<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
  <title>Document</title>
  <style>
    body {
      background-image: linear-gradient(155deg, #4661db, #4fb4c9);
    }

    .container {
      width: 100%;
      max-width: 1140px;
      margin: 0 auto;
      padding: 0 1.5rem;
      display: flex;
      flex-direction: column;
      justify-content: left;
    }

    .accordion {
      width: 100%;
      max-width: 1000px;
    }

    .accordion-item {
      background-color: #ecf3fc;
      color: #111;
      margin: 1rem 0;
      border: 1px solid black;
      /* border-radius: 0.5rem; */
      /* box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25); */
    }

    .accordion-item-header {
      padding: 0.5rem 3rem 0.5rem 1rem;
      min-height: 3.5rem;
      line-height: 1.25rem;
      font-weight: bold;
      display: flex;
      align-items: center;
      position: relative;
      cursor: pointer;
    }

    .accordion-item-header::after {
      content: "\02C7";
      font-size: 3rem;
      position: absolute;
      right: 1rem;
    }

    .accordion-item-header.active::after {
      content: "\02C6";
    }

    .accordion-item-body {
      background: #fff;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
    }

    .accordion-item-body-content {
      padding: 1rem;
      line-height: 1.5rem;
      border-top: 1px solid;
    }

    .lists {
      display: flex;
      flex-direction: column;
      gap: 20px;
      list-style: none;
      padding-left: 0;
    }

    .flex-item {
      padding-bottom: 35px;
      border-bottom: 1px solid black;
    }

    .border-none {
      border: none;
    }
  </style>
</head>

<body>
  <section id="syllabus">
    <div class="container">
      <h1>Syllabus</h1>
      <p>Best in-class content by leading faculty and industry leaders in the form of videos, cases and project,
        assignments and live sessions</p>
      <div class="accordion">
        <div class="accordion-item">
          <div class="accordion-item-header">
            Pre-Requisites
          </div>
          <div class="accordion-item-body">
            <div class="accordion-item-body-content">
              <ul class="lists">
                <li class="flex-item">Javascript</li>
                <li class="flex-item">Internet & Networking Basics</li>
                <li class="flex-item border-none">Tool Node</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-item-header">
            Blockchain: Basics and Applications
          </div>
          <div class="accordion-item-body">
            <div class="accordion-item-body-content">
              <ul class="lists">
                <li class="flex-item">Node Fundamentals</li>
                <li class="flex-item">Blockchain Basics</li>
                <li class="flex-item">Blockchain Features</li>
                <li class="flex-item">Ethereum Fundamentals</li>
                <li class="flex-item">Smart Contract Development in Ethereum</li>
                <li class="flex-item">DAPP Development in Ethereum</li>
                <li class="flex-item">Assignment/Project</li>
                <li class="flex-item border-none">Tools: Solidity, Ethereum, Truffle, Ganache, Metamask, Remix, IDE &
                  Wallets</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-item-header">
            Building a Distributed Application on Hyperledger Fabric
          </div>
          <div class="accordion-item-body">
            <div class="accordion-item-body-content">
              <ul class="lists">
                <li class="flex-item">Hyperledger Fundamentals</li>
                <li class="flex-item">Fabric Network Setup</li>
                <li class="flex-item">Chaincode Development</li>
                <li class="flex-item">DAPP Development</li>
                <li class="flex-item">Assignment/Project</li>
                <li class="flex-item border-none">Tools: YAML, Docker, Hyperledger, Fabric, Node & Express</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-item-header">
            Architecting Blockchain Applications (Delivered Live)
          </div>
          <div class="accordion-item-body">
            <div class="accordion-item-body-content">
              <ul class="lists">
                <li class="flex-item">UPSTAC Covid App Architecting and Development</li>
                <li class="flex-item">Architecting a DeFi application</li>
                <li class="flex-item">Other Blockchain Frameworks and their Use Cases</li>
                <li class="flex-item">Assignment/Project</li>
                <li class="flex-item">Exam weel</li>
                <li class="flex-item border-none">Tools: Hyperledger, Fabric, MonogDB, Express, Node, Docker,
                  Kubernettes, BaSS,
                  Ethereum & Solidity</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-item-header">
            Capstone Project
          </div>
          <div class="accordion-item-body">
            <div class="accordion-item-body-content">
              <ul class="lists">
                <li class="flex-item border-none">Capstone Project</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

<script>
  const accordionItemHeaders = document.querySelectorAll(".accordion-item-header");

  accordionItemHeaders.forEach(accordionItemHeader => {
    accordionItemHeader.addEventListener("click", event => {

      const currentlyActiveAccordionItemHeader = document.querySelector(".accordion-item-header.active");
      if (currentlyActiveAccordionItemHeader && currentlyActiveAccordionItemHeader !== accordionItemHeader) {
        currentlyActiveAccordionItemHeader.classList.toggle("active");
        currentlyActiveAccordionItemHeader.nextElementSibling.style.maxHeight = 0;
      }

      accordionItemHeader.classList.toggle("active");
      const accordionItemBody = accordionItemHeader.nextElementSibling;
      if (accordionItemHeader.classList.contains("active")) {
        accordionItemBody.style.maxHeight = accordionItemBody.scrollHeight + "px";
      } else {
        accordionItemBody.style.maxHeight = 0;
      }

    });
  });
</script>

</html>