<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modal</title>
  <style>
    .modal-container {
      width: 777px;
      height: 417px;
      /* background: black; */
      display: flex;
      align-items: center;
    }

    .modal-image {
      display: flex;
      width: 205px;
      height: 189px;
      align-items: center;
      justify-content: center;
    }

    .modal-image>img {
      width: 100%;
    }

    .modal-content {
      display: flex;
      flex-direction: column;
      padding: 50px;
      gap: 10px;
      align-items: left;
    }

    .modal-content h1 {
      width: 90%;
      text-align: left;
      height: auto;
      font-weight: 700;
      font-size: 24px;
      line-height: 112%;
      color: #293030;
      /* margin-top: 24px; */
      margin-bottom: 8px;
    }

    .input-box {
      display: flex;
      gap: 5px;
      align-items: center;
    }

    .phone-number {
      outline: none;
      border: none;
      width: 200px;
      font-weight: 700;
      font-size: 21px;
      line-height: 100%;
      letter-spacing: .12em;
      color: #091e42;
    }

    .modal-button {
      text-transform: uppercase;
      width: 56%;
      height: 40px;
      border-radius: 4px;
      border: none;
      outline: none;
      cursor: pointer;
      background: #ff5757;
      color: white;
    }

    .modal-content p {
      font-size: 14px;
      font-weight: 600;
      color: #b4bac4;
      cursor: pointer;
      text-align: left;
    }

    .modal-container.show {
      pointer-events: auto;
      opacity: 1
    }

    .modal {
      display: flex;
      background: #fff;
      border-radius: 5px;
      box-shadow: rgba(0, 0, 0, 0.2);
      width: 600px;
      padding: 30px;
      max-width: 100%;
      text-align: center;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>
  <div class="modal-container" id="modal_container">
    <div class="modal">
      <div class="modal-image">
        <img src='https://image.freepik.com/free-vector/flat-university-concept-background_23-2148192915.jpg'
          alt="imageSrc">
      </div>
      <div class="modal-content">
        <h1>Enter the code sent to your phone</h1>
        <p>We sent it to 9790605954</p>
        <div class="input-box">
          <img
            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAUCAMAAACtdX32AAAANlBMVEUSiAdgmCtwcL14eMB5ecB9fcOAgMWJicmSksyTk8yTk82UlM2vr9q/v+Hg4PH/mTP/u3f///+1rU14AAAARklEQVQoz9XOMRKAIAxE0RhQBJMF7n9ZW1Kwtb4yf2Yn0in5cB6UzJXlbOEQsj3A7duc0AqU5HKRbBU49+PTVT2+dlDyWy8zUxeIwBMVGgAAAABJRU5ErkJggg=="
            alt="">
          <input type="text" class="phone-number" id="phone" placeholder="9999 9999">
        </div>
        <button class="modal-button">Continue</button>
        <p>Proceed with Email</p>
      </div>
    </div>
  </div>
</body>

<script>
</script>

</html>