<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #programme-overview {
      width: 1140px;
      margin: 0 auto;
      height: auto;
    }

    .content {
      display: flex;
    }

    .highlights {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    .highlight-content {
      display: flex;
    }

    .card {
      display: flex;
      justify-content: space-between;
      width: 390px;
      height: 321px;
      padding: 24px;
      border-radius: 10px;
      box-shadow: 0 6px 22px 0 rgba(0, 0, 0, 0.08);
    }

    .card p {
      margin-top: 24px;
      font-size: 16px;
      line-height: 24px;
      font-style: italic;
      overflow: hidden;
      font-weight: 300;
      color: #000;
    }
  </style>
</head>

<body>
  <section id="programme-overview">
    <h1>Programme Overview</h1>
    <h3>Key Highlights</h3>
    <div class="content">
      <div class="highlights">
        <div class="highlight-content">
          <img src="" alt="">
          <p>Designed for Working Professionals</p>
        </div>
        <div class="highlight-content">
          <img src="" alt="">
          <p>250+ Hours of Learning</p>
        </div>
        <div class="highlight-content">
          <img src="" alt="">
          <p>No Cost EMI Options available</p>
        </div>
        <div class="highlight-content">
          <img src="" alt="">
          <p>Advanced Certificate Programme from IIIT Bangalore</p>
        </div>
        <div class="highlight-content">
          <img src="" alt="">
          <p>IIIT Bangalore Alumni Status</p>
        </div>
        <div class="highlight-content">
          <img src="" alt="">
          <p>1:1 Personalised Mentorship from Blockchain Industry Experts</p>
        </div>
        <div class="highlight-content">
          <img src="" alt="">
          <p>Placement Assistance (Job Opportunities Portal, Hiring Drives, Resume Building & more)
          </p>
        </div>
        <div class="highlight-content">
          <img src="" alt="">
          <p>Support available all days 9AM - 9PM IST for queries</p>
        </div>
      </div>
      <div class="card">
        <p>Bachelor’s Degree with 50% or equivalent passing marks. No coding experience required.
          <br>
          <br>
          "Blockchain is the tech. Bitcoin is merely the first mainstream manifestation of its potential." - Marc
          Kenigsberg
        </p>
        </p>
      </div>
    </div>
  </section>
</body>

</html>