<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900;850&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      font-family: "Montserrat", sans-serif;
    }
    #navBar_ms {
      margin: auto;
      width: 1200px;
      height: 90px;
      /* border: 2px solid black; */
      display: flex;
      gap: 25px;
      align-items: center;
      margin-bottom: 15px;
    }

    #upGrad_logo_ms {
      width: 100px;
      padding: 10px;
    }

    #nav_courses_btn_ms {
      background-color: rgb(209, 24, 24);
      color: whitesmoke;
      border-radius: 3px;
      border: red;
      padding: 8px;
      margin-bottom: 8px;
      width: 120px;
      height: 35px;
      font-size: smaller;
      font-weight: bolder;
      /* font-family:  */
    }
    .nav_options_ms {
      font-size: smaller;
      font-weight: bolder;
    }

    #startLearning_btn_ms {
      background-color: rgb(209, 24, 24);
      color: whitesmoke;
      border-radius: 3px;
      border: red;
      padding: 8px;
      margin-bottom: 8px;
      width: 160px;
      height: 42px;
      font-size: 14px;
      font-weight: bolder;
    }

    #face_window_ms {
      margin: auto;
      margin-bottom: 100px;
      width: 1200px;
      height: 600px;
      border: 2px solid white;
      border-radius: 15px;
      position: relative;
      z-index: -1;
      /* opacity: 0.8; */
      /* background-color: brown; */
      /* background: linear-gradient(to right, black, brown); */
    }

    #face_window_ms::before {
      content: "";
      position: absolute;
      top: 0px;
      right: 0px;
      left: 0px;
      bottom: 0px;
      -webkit-border-radius: 25px;
      background: linear-gradient(to left, rgba(0, 0, 0, 0.7), rgb(0, 0, 0)),
        url(https://images.unsplash.com/photo-1611179458969-04ba15f34c5d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YnJvd24lMjBidWlsZGluZ3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80);
      /* background-repeat: no-repeat; */
      background-size: cover;
      opacity: 0.9;
      z-index: -1;
      background-repeat: no-repeat;
    }

    #inner_window_ms {
      width: 90%;
      height: 80%;
      margin: auto;
      margin-top: 80px;
      /* border: 2px solid red; */
      /* padding: 20px; */
    }
    .div1_face_ms {
      font-weight: 800;
      font-size: 53px;
      /* margin-top: 50px; */
      color: whitesmoke;
    }

    .div2_face_ms {
      display: flex;
      gap: 50px;
      height: 70px;
      color: red;
      margin-top: 20px;
      color: white;
    }
    .div3_face_ms {
      display: flex;
      gap: 50px;
      height: 70px;
      color: red;
      margin-top: 20px;
    }

    #para_face_ms {
      width: 40%;
      font-size: 20px;
      color: whitesmoke;
      /* border: 1px solid rgb(19, 20, 18); */

      /* width:  */
    }
    .small_box_ms {
      display: flex;
      gap: 5%;
      width: 25%;
      border: 2px solid rgb(216, 196, 196);
      border-radius: 30px;
      color: whitesmoke;
      align-items: center;
    }
    .small_box_ms img {
      height: 100%;
      border-radius: 30px;
    }

    #button_face_ms {
      width: 36%;
      background-color: rgb(255, 17, 0);
      color: whitesmoke;
      padding-left: 20px;
      /* padding-top: 26px; */
      padding-right: 20px;
      font-size: 18px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      /* justify-content: center; */
    }

    #button_face_ms :nth-child(2) {
      font-size: 40px;
    }

    .pos_rel_ms {
      position: relative;
    }

    /* styling of slider /////////////////////////////////////////////////////////////////////*/
    /* 
    .slide_ms {
      height: 250px;
      width: 250px;
      display: flex;
      align-items: center;
      padding: 15px;
    } */

    .slider_ms {
      /* width: 90%; */
      /* margin-top: 600px; */
      width: 100%;

      height: 100px;
      position: absolute;
      /* border: 4px solid red; */
      margin: auto;
      display: flex;
      overflow: hidden;

      /* flex-direction: column; */
    }

    .slider_track_ms {
      display: flex;

      justify-content: space-between;

      position: relative;
      width: 100%;
      /* width: calc(250px * 27); */

      /* animation: scroll 40% linear infinite; */
      /* width: calc(250px * 18); */
      /* flex-direction: column; */
    }

    /* @keyframes scroll {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(calc(-250px * 9));
      }
    } */
    .slide {
      /* height: 250px; */
      width: 100%;
      text-align: center;
      padding: 15px;
      display: flex;

      /* flex-direction: row; */
    }

    @keyframes manasvi {
      0% {
        left: 0;
      }
      100% {
        left: -100%;
      }
    }

    .animate {
      width: 200%;
      margin-top: 30px;
      animation: manasvi 10s linear infinite;
      top: 150%;
      transform: translate(0, -50%);
    }

    #university_partners_ms {
      margin: auto;
      text-align: center;
      font-size: 20px;
    }

    #text_changer_ms {
      margin-top: 30px;
      color: whitesmoke;
      font-size: x-large;
    }
  </style>
  <body>
    <div id="navBar_ms">
      <img
        id="upGrad_logo_ms"
        src="https://startupreporter.in/wp-content/uploads/2020/08/UpGradLogo.png"
        alt=""
      />
      <button id="nav_courses_btn_ms">COURSES</button>

      <div style="margin-left: 254px" class="nav_options_ms">
        HIRE FROM UPGRAD
      </div>
      <div class="nav_options_ms">STUDY ABROAD</div>
      <div class="nav_options_ms">FOR BUSINESS</div>
      <div class="nav_options_ms">MORE</div>
      <button id="startLearning_btn_ms">START LEARNING</button>
    </div>

    <div id="face_window_ms">
      <div id="inner_window_ms">
        <div class="div1_face_ms pos_rel_ms">India’s largest online higher</div>
        <div class="div1_face_ms pos_rel_ms">education company</div>
        <div class="div2_face_ms pos_rel_ms">
          <div id="para_face_ms">
            No matter what course or degree you choose to go with, upGrad gives
            you an advantage.
          </div>
          <div class="small_box_ms">
            <img
              src="https://cdn4.vectorstock.com/i/1000x1000/35/48/education-premium-icon-white-on-dark-background-vector-3283548.jpg"
              alt="icon"
            />1:1 industry leader mentorship
          </div>
          <div class="small_box_ms">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtElr7arB32YjADuZBHym0LPrQMGkrZk5s4fNZlTv3zO8UHb3skYZL-CF_jL6pZFDkiGo&usqp=CAU"
              alt="icon"
            />World class faculty
          </div>
        </div>
        <div class="div3_face_ms pos_rel_ms">
          <div id="button_face_ms">
            <p>EXPLORE OUR COURSES</p>
            <p>&rarr;</p>
          </div>

          <div class="small_box_ms">
            <img
              src="https://cdn4.vectorstock.com/i/thumb-large/42/93/book-premium-icon-vector-4624293.jpg"
              alt="icon"
            />100+ strong learner support team
          </div>
          <div class="small_box_ms">
            <img
              src="https://cdn4.vectorstock.com/i/1000x1000/16/38/money-icon-on-grey-background-coins-in-flat-style-vector-20021638.jpg"
              alt="icon"
            />50+ strong placement team
          </div>
        </div>
        <!-- <hr /> -->
        <div id="text_changer_ms"></div>
      </div>
    </div>

    <div id="university_partners_ms">
      <h1>Our top University Partners.</h1>
    </div>
    <div class="slider_cont_ms">
      <div class="slider_ms animate">
        <div class="slider_track_ms">
          <div class="slide">
            <img
              src="https://upload.wikimedia.org/wikipedia/en/thumb/6/69/IIT_Madras_Logo.svg/1200px-IIT_Madras_Logo.svg.png"
              alt=""
            />
          </div>
          <div class="slide">
            <img
              src="https://design.nmims.edu/images/nmims-university-l.png"
              alt=""
            />
          </div>
          <div class="slide">
            <img
              src="https://s.pngkit.com/png/small/43-431316_duke-university-seal-duke-university-seal-logo.png"
              alt=""
            />
          </div>
          <div class="slide">
            <img
              src="https://www.eduopinions.com/wp-content/uploads/2018/03/Chandigarh-University-CU-logo.jpg"
              alt=""
            />
          </div>
          <div class="slide">
            <img
              src="https://courseseeker.edu.au/assets/images/institutions/3030.png"
              alt=""
            />
          </div>
          <div class="slide">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/b/b4/Igbs_logo.jpg"
              alt=""
            />
          </div>
          <div class="slide">
            <img
              src="https://bihog.com/wp-content/uploads/2019/10/Indian-Institute-of-Technology-Kharagpur-1.png"
              alt=""
            />
          </div>
          <div class="slide">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRR9AeoWR_xSlWsZ5ucXKJdIH946SGh7D26Qjn_0_I7Ick2rzCZoLuJhTdsRs8qpHukang&usqp=CAU"
              alt=""
            />
          </div>
          <div class="slide">
            <img
              src="https://d1okfdx68dcm2b.cloudfront.net/App_Themes/white/images/institute/bimtech.PNG"
              alt=""
            />
          </div>

          <!-- repeating 9 logo images again -->
        </div>

        <div class="slider_track_ms">
          <div class="slide">
            <img
              src="https://upload.wikimedia.org/wikipedia/en/thumb/6/69/IIT_Madras_Logo.svg/1200px-IIT_Madras_Logo.svg.png"
              alt=""
            />
          </div>
          <div class="slide">
            <img
              src="https://design.nmims.edu/images/nmims-university-l.png"
              alt=""
            />
          </div>
          <div class="slide">
            <img
              src="https://s.pngkit.com/png/small/43-431316_duke-university-seal-duke-university-seal-logo.png"
              alt=""
            />
          </div>
          <div class="slide">
            <img
              src="https://www.eduopinions.com/wp-content/uploads/2018/03/Chandigarh-University-CU-logo.jpg"
              alt=""
            />
          </div>
          <div class="slide">
            <img
              src="https://courseseeker.edu.au/assets/images/institutions/3030.png"
              alt=""
            />
          </div>
          <div class="slide">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/b/b4/Igbs_logo.jpg"
              alt=""
            />
          </div>
          <div class="slide">
            <img
              src="https://bihog.com/wp-content/uploads/2019/10/Indian-Institute-of-Technology-Kharagpur-1.png"
              alt=""
            />
          </div>
          <div class="slide">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRR9AeoWR_xSlWsZ5ucXKJdIH946SGh7D26Qjn_0_I7Ick2rzCZoLuJhTdsRs8qpHukang&usqp=CAU"
              alt=""
            />
          </div>
          <div class="slide">
            <img
              src="https://d1okfdx68dcm2b.cloudfront.net/App_Themes/white/images/institute/bimtech.PNG"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    var arr = [
      "433% salary hike",
      "300+ placement partners",
      "1 MILLION+ total registered users",
      "INR 73 LPA Highest salary offered",
    ];

    var text_changer = document.getElementById("text_changer_ms");

    var index = 0;

    setInterval(function () {
      index++;
      // var text = document.createElement("p");
      // text.setAttribute("text", arr[index % arr.length]);

      var div = document.createElement("div");

      div.setAttribute("text", arr[index % arr.length]);

      div.innerText = arr[index % arr.length];

      div.setAttribute("id", index);

      text_changer.append(div);
    }, 2000);

    setInterval(function () {
      var previous_text = index - 1;
      document.getElementById(previous_text).remove();
    }, 2000);
  </script>
</html>
