<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(228, 218, 218);
            margin: 0;
            padding: 0;
        }

        #footer {
            display: flex;
            background-color: white;
            justify-content: space-between;
            /* border: 3px solid rgb(200, 195, 195); */
        }

        #footer>img {
            width: 90px;
            height: 50px;
            min-height: 25px;
            padding-left: 25px;
        }

        #footer>div {
            width: 25px;
            height: 100%;
            background-color: teal;
            padding-left: 14px;
            padding-top: 3px;
            padding-bottom: 6px;
            font-size: 30px;
            border-radius: 50%;
            margin-top: 3px;
            margin-right: 15px;
            color: white
        }

        #show-my-course {
            margin: auto;

        }

        #show-my-course {
            width: 60%;

            margin: auto;
            display: flex;
            margin-top: 50px;
            gap: 1%;
        }

        #show-my-course>div {
            width: 100%;
            height: auto;
            margin: auto;
            padding: 10px;
            text-align: center;
        }

        #show-my-course>div>img {
            width: 93%;
            height: 500px;
            min-height: 60%
        }

        .card-container-courses {
            display: flex;
            gap: 25px;
            align-items: center;
            /* border: 2px solid rgb(88, 49, 49); */
            /* padding: 12px; */
            width: 55%;
            margin: auto;
            text-align: center;
        }

        .title-container {
            display: flex;
            align-items: center;
            width: auto;
            padding: 10px;
            height: 300px;
            background-color: #380c64;
            color: white;
            font-size: 35px
        }

        .courses-content-container {
            display: flex;
            flex-direction: column;
            font-size: 35px;
            padding: 10px;
            color: grey;
            align-items: center;
        }

        button {
            font-size: 16px;
            font-weight: 70;
            width: 200px;
            height: 44px;
            background-color: #ef403d;
            border: none;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all .3s ease;
        }

        .course-img {
            width: 100%;
            height: 500px;
            background-image: cover;
            object-fit: cover;
            -webkit-border-radius: 15px;
            min-height: 50%;
        }
    </style>
</head>

<body>
    <div id="footer">
        <img src="https://startupreporter.in/wp-content/uploads/2020/08/UpGradLogo.png" class="course-img" />
        <div>J</div>

    </div>
    <div id="show-my-course">
    </div>
    <div id="container">
        <div class="card-container-courses">
            <div class="title-container">
                <p>Advanced Certificate Programme in Blockchain</p>
            </div>
            <div class="courses-content-container">
                <p>Duration <span>7.5 Months</span> </p>
                <p>Starting Date <span>28-05-2021</span> </p>
                <button>Continue</button>
            </div>
        </div>
    </div>
</body>

</html>
<script>
    var my_course_Data = [{
        course_img: "https://d1m75rqqgidzqn.cloudfront.net/wp-data/2019/06/11144519/AI-transforming-Software-Development-1.jpg",
        course_name: "Advanced Certificate Programme in Blockchain",
        duration: "7.5 Months",
        start_date: "28-05-2021",
    }, ]
    if (localStorage.getItem("enrolledCourses") === null) {
        localStorage.setItem("enrolledCourses", JSON.stringify([]));
    }
    localStorage.setItem("enrolledCourses", JSON.stringify(my_course_Data));

    var coursesDataBase = JSON.parse(localStorage.getItem("enrolledCourses"));
    console.log(coursesDataBase)

    var showMyCoursesDiv = document.getElementById("show-my-course");

    coursesDataBase.forEach(function (course) {
        var div = document.createElement("div");
        var img = document.createElement("img");
        img.src = course.course_img;

        div.append(img);
        showMyCoursesDiv.append(div);
    })
</script>