<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="madan.css">
  <link rel="stylesheet" href="jeetSailu.css">
  <link rel="stylesheet" href="manasvi.css">
  <link rel="stylesheet" href="sailu.css">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900;850&display=swap" rel="stylesheet" />
</head>
<style>
  body {
    font-family: "Montserrat", sans-serif;
  }

  #navBar_ms {
    margin: auto;
    width: 1200px;
    height: 90px;
    /* border: 2px solid black; */
    display: flex;
    gap: 25px;
    align-items: center;
    margin-bottom: 15px;
  }

  #upGrad_logo_ms {
    width: 100px;
    padding: 10px;
    padding-top: 20px;
  }

  #nav_courses_btn_ms {
    background-color: rgb(209, 24, 24);
    color: whitesmoke;
    border-radius: 6px;
    border: red;
    padding: 8px;
    /* margin-bottom: 8px; */
    width: 120px;
    height: 35px;
    width: 150px;
    height: 45px;
    font-size: smaller;
    font-weight: bolder;
    /* font-family:  */
    cursor: pointer;
  }

  #nav_courses_btn_ms:hover {
    background-color: whitesmoke;
    color: rgb(209, 24, 24);
    border-radius: 6px;
    border: 2px solid red;
    padding: 8px;
    margin-bottom: 8px;
    width: 150px;
    height: 45px;
    font-size: smaller;
    font-weight: bolder;
    /* font-family:  */
    cursor: pointer;
  }



  .nav_options_ms {
    font-size: smaller;
    font-weight: bolder;
    cursor: pointer;
  }

  .nav_options_ms:hover {
    font-size: smaller;
    font-weight: bolder;
    cursor: pointer;
    color: rgb(209, 24, 24);
  }



  #startLearning_btn_ms {
    background-color: rgb(209, 24, 24);
    color: whitesmoke;
    border-radius: 10px;
    border: red;
    padding: 8px;
    margin-bottom: 8px;
    width: 160px;
    height: 42px;
    font-size: 14px;
    font-weight: bolder;
    cursor: pointer;
  }

  #startLearning_btn_ms:hover {
    background-color: whitesmoke;
    color: rgb(209, 24, 24);
    border-radius: 10px;
    border: 2px solid red;
    padding: 8px;
    margin-bottom: 8px;
    width: 160px;
    height: 42px;
    font-size: 14px;
    font-weight: bolder;
    cursor: pointer;
  }



  #face_window_ms {
    margin: auto;
    margin-bottom: 100px;
    width: 1200px;
    height: 600px;
    border: 2px solid white;
    border-radius: 15px;
    position: relative;
    z-index: -1;
    /* opacity: 0.8; */
    /* background-color: brown; */
    /* background: linear-gradient(to right, black, brown); */
  }

  #face_window_ms::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    -webkit-border-radius: 25px;
    background: linear-gradient(to left, rgba(0, 0, 0, 0.7), rgb(0, 0, 0)),
      url(https://images.unsplash.com/photo-1611179458969-04ba15f34c5d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YnJvd24lMjBidWlsZGluZ3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80);
    /* background-repeat: no-repeat; */
    background-size: cover;
    opacity: 0.9;
    z-index: -1;
    background-repeat: no-repeat;
  }

  #inner_window_ms {
    width: 90%;
    height: 80%;
    margin: auto;
    margin-top: 80px;
    /* border: 2px solid red; */
    /* padding: 20px; */
  }

  .div1_face_ms {
    font-weight: 800;
    font-size: 53px;
    /* margin-top: 50px; */
    color: whitesmoke;
  }

  .div2_face_ms {
    display: flex;
    gap: 50px;
    height: 70px;
    color: red;
    margin-top: 20px;
    color: white;
  }

  .div3_face_ms {
    display: flex;
    gap: 50px;
    height: 70px;
    color: red;
    margin-top: 20px;
  }

  #para_face_ms {
    width: 40%;
    font-size: 20px;
    color: whitesmoke;
    /* border: 1px solid rgb(19, 20, 18); */

    /* width:  */
  }

  .small_box_ms {
    display: flex;
    gap: 5%;
    width: 25%;
    border: 2px solid rgb(216, 196, 196);
    border-radius: 30px;
    color: whitesmoke;
    align-items: center;
  }

  .small_box_ms img {
    height: 100%;
    border-radius: 30px;
  }

  #button_face_ms {
    width: 36%;
    background-color: rgb(255, 17, 0);
    color: whitesmoke;
    padding-left: 20px;
    /* padding-top: 26px; */
    padding-right: 20px;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    border-radius: 15px;

    /* justify-content: center; */
  }

  #button_face_ms :nth-child(2) {
    font-size: 40px;
  }

  .pos_rel_ms {
    position: relative;
  }

  /* styling of slider /////////////////////////////////////////////////////////////////////*/
  /* 
  .slide_ms {
    height: 250px;
    width: 250px;
    display: flex;
    align-items: center;
    padding: 15px;
  } */

  /* .slider_cont_ms {
  position: fixed;
  top:50px;
  z-index: 1;
  } */

  .slider_ms {
    /* width: 90%; */
    /* margin-top: 600px; */
    width: 100%;
    height: 100px;
    position: absolute;
    /* top: 100px; */
    /* border: 4px solid red; */
    margin: auto;
    display: flex;
    overflow: hidden;

    /* flex-direction: column; */
  }

  .slider_track_ms {
    display: flex;

    justify-content: space-between;

    position: relative;
    width: 100%;
    /* width: calc(250px * 27); */

    /* animation: scroll 40% linear infinite; */
    /* width: calc(250px * 18); */
    /* flex-direction: column; */
  }

  /* @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 9));
    }
  } */
  .slide {
    /* height: 250px; */
    width: 100%;
    text-align: center;
    padding: 15px;
    display: flex;

    /* flex-direction: row; */
  }

  @keyframes manasvi {
    0% {
      left: 0;
    }

    100% {
      left: -100%;
    }
  }

  .animate {
    width: 200%;
    margin-top: 30px;
    animation: manasvi 10s linear infinite;
    /* top: 150%; */
    transform: translate(0, -50%);
  }

  #university_partners_ms {
    margin: auto;
    text-align: center;
    font-size: 50px;
    margin-bottom: 100px;
  }

  #text_changer_ms {
    margin-top: 30px;
    color: whitesmoke;
    font-size: x-large;
  }

  .sub_menu_1_ms {
    display: none;
  }

  .more_sub_menu_ms {
    display: none;
  }

  #nav_courses_btn_ms:hover .sub_menu_1_ms {

    display: block;
    position: absolute;
    /* position: relative; */

    background: white;
    margin-top: 15px;
    margin-bottom: -15px;

  }

  .nav_options_ms:hover .more_sub_menu_ms {

    display: block;
    position: absolute;
    /* position: relative; */

    background: white;
    margin-top: 5px;
    margin-bottom: -15px;


  }



  #nav_courses_btn_ms:hover .sub_menu_1_ms ul {

    display: block;
    margin: 10px;
    width: 100%;
  }

  .nav_options_ms:hover .more_sub_menu_ms ul {

    display: block;
    margin: 10px;
    width: 40%;
    border: 1px solid black;
  }

  #nav_courses_btn_ms:hover .sub_menu_1_ms ul li {
    list-style-type: none;

    width: 200px;
    margin-right: 80px;
    padding: 20px;
    border-bottom: 1px dotted black;
    background: white;
    border-radius: 0;
    text-align: center;
    color: black;
    font-size: medium;

  }

  .nav_options_ms:hover .more_sub_menu_ms ul li {
    list-style-type: none;

    width: 50%;
    margin-right: 80px;
    padding: 20px;
    border-bottom: 1px dotted black;
    background: white;
    border-radius: 0;
    text-align: center;
    color: black;
    font-size: medium;

  }

  #nav_courses_btn_ms:hover .sub_menu_1_ms ul li a {
    text-decoration: none;
    color: black;
  }

  .nav_options_ms:hover .more_sub_menu_ms ul li a {
    text-decoration: none;
    color: black;
  }

  #nav_courses_btn_ms:hover .sub_menu_1_ms :hover {
    color: red;
  }

  .nav_options_ms:hover .more_sub_menu_ms:hover {
    color: red;
  }

  .sub_menu_2_ms #bigger_box_ms {
    display: none;
  }

  .sub_menu_2_ms:hover #bigger_box_ms {
    display: flex;
    gap: 30px;
    position: absolute;
    flex-direction: column;
    /* align-items:stretch;*/

    /* background-color: chartreuse; */
    background-color: whitesmoke;
    /* border: 2px solid red; */
    margin-top: -40px;
    margin-left: 220px;
    width: 120%;
    height: 800px;
    padding: 15px;

    overflow: hidden;

  }



  .sub_menu_2_ms:hover #bigger_box_ms .little_box_ms {

    border: 2px solid black;
    color: black;
    border-radius: 10px;
    /* position: absolute; */
    margin-top: -10px;
    /* margin-left: 0px; */
    /* background-color: rgba(0,100,0); */

    width: 94%;
    height: 200px;
    /* padding: 15px; */

  }

  .little_box_content_ms>p {
    color: gray;
  }


  #startLearning_btn_ms {
    display: flex;
    gap: 14%;
    font-size: large;

    justify-content: center;
    text-align: center;
    background-color: white;
    color: rgb(46, 46, 61);
    border: 1px solid black;
  }

  .profile_sub_menu_ms {
    display: none;
  }

  #startLearning_btn_ms:hover .profile_sub_menu_ms {
    display: block;
    position: absolute;
    border: 1px solid black;
    width: 400px;
    /* height: 450px; */
    margin-top: 33px;
    background-color: white;
    text-align: left;
  }

  .profile_sub_menu_ms ul {
    display: flex;
    flex-direction: column;
    gap: 30px;
    list-style-type: none;
    background-color: white;
    color: black;
  }

  .profile_sub_menu_ms ul:hover li:hover {
    color: red;
  }
</style>

<body>
  <!-- MANASVI -->
  <div id="navBar_ms">
    <img id="upGrad_logo_ms" src="https://startupreporter.in/wp-content/uploads/2020/08/UpGradLogo.png" alt="" />
    <button id="nav_courses_btn_ms">COURSES
      <div class="sub_menu_1_ms">
        <ul>
          <li class="sub_menu_2_ms"> <a href="">MBA & DBA</a>
            <div style="float: right; display: inline;">&#62;</div>
            <div id="bigger_box_ms">
              <div class="little_box_ms">
                <div class="little_box_logo_ms"><img
                    src="https://upload.wikimedia.org/wikipedia/en/thumb/6/69/IIT_Madras_Logo.svg/1200px-IIT_Madras_Logo.svg.png"
                    style="width: 20%; float: left;"></img></div>
                <div class="little_box_content_ms" style="display: grid; text-align: center;">
                  <h3>Masters in administration</h3>
                  <p>Indian Institute of Management</p>
                  <p>10 months</p>
                  <p>Trending</p>
                </div>
              </div>
              <div class="little_box_ms">
                <div class="little_box_logo_ms"><img src="https://design.nmims.edu/images/nmims-university-l.png"
                    style="width: 25%; float: left;"></img></div>
                <div class="little_box_content_ms" style="display: grid; text-align: center;">
                  <h3>Masters in administration</h3>
                  <p>NIMMS University</p>
                  <p>12 months</p>
                  <p>Trending</p>
                </div>
              </div>
              <div class="little_box_ms">
                <div class="little_box_logo_ms"><img
                    src="https://courseseeker.edu.au/assets/images/institutions/3030.png"
                    style="width: 25%; float: left;"></img></div>
                <div class="little_box_content_ms" style="display: grid; text-align: center;">
                  <h3>Masters in administration</h3>
                  <p>DEAKIN University</p>
                  <p>10 months</p>
                  <p>New</p>
                </div>
              </div>
              <div class="little_box_ms">
                <div class="little_box_logo_ms"><img
                    src="https://d1okfdx68dcm2b.cloudfront.net/App_Themes/white/images/institute/bimtech.PNG"
                    style="width: 25%; float: left;"></img></div>
                <div class="little_box_content_ms" style="display: grid; text-align: center;">
                  <h3>Masters in administration</h3>
                  <p>BIMTECH</p>
                  <p>10 months</p>
                  <p>New</p>
                </div>
              </div>

            </div>
          </li>
          <li class="sub_menu_2_ms"><a href="">Blockchain</a>
            <div style="float: right; display: inline;">&#62;</div>

            <div id="bigger_box_ms">
              <div class="little_box_ms">
                <div class="little_box_logo_ms"><img
                    src="https://global.unair.ac.id/wp-content/uploads/2021/04/ljmu_logo_banner_835.jpg"
                    style="width: 25%; float: left;"></img></div>
                <div class="little_box_content_ms" style="display: grid; text-align: center;">
                  <h3>Masters in Computer Science</h3>
                  <p>Liverpool Jhon Moores University</p>
                  <p>19 months</p>
                  <p>Trending</p>
                </div>
              </div>
              <div class="little_box_ms">
                <div class="little_box_logo_ms"><img
                    src="https://www.deccanherald.com/sites/dh/files/articleimages/2020/07/06/iiitb_logo-1593978713.jpg"
                    style="width: 20%; float: left;"></img></div>
                <div class="little_box_content_ms" style="display: grid; text-align: center;">
                  <h3>Advance Certifacte Programme in Blockchain</h3>
                  <p>IITM Banglore</p>
                  <p>7.5 months</p>
                  <!-- <p>New</p>  -->
                </div>
              </div>
              <div class="little_box_ms">
                <div class="little_box_logo_ms"><img
                    src="https://www.deccanherald.com/sites/dh/files/articleimages/2020/07/06/iiitb_logo-1593978713.jpg"
                    style="width: 20%; float: left;"></img></div>
                <div class="little_box_content_ms" style="display: grid; text-align: center;">
                  <h3>Executive PGP in Softwaren Development- Spl. in Blockchain</h3>
                  <p>IIIT Banglore</p>
                  <p>10 months</p>
                  <!-- <p>New</p>  -->
                </div>
              </div>


            </div>


          </li>
          <li class="sub_menu_2_ms"><a href=""> Machine learning</a>
            <div style="float: right; display: inline;">&#62;</div>

            <div id="bigger_box_ms">
              <div class="little_box_ms">
                <div class="little_box_logo_ms"><img
                    src="https://upload.wikimedia.org/wikipedia/en/f/fd/Indian_Institute_of_Technology_Delhi_Logo.svg"
                    style="width: 20%; float: left;"></img></div>
                <div class="little_box_content_ms" style="display: grid; text-align: center;">
                  <h3>Masters of Science in Machine learning and AI</h3>
                  <p>Indian Institute Technology Delhi</p>
                  <p>10 months</p>
                  <!-- <p>Trending</p>  -->
                </div>
              </div>
              <div class="little_box_ms">
                <div class="little_box_logo_ms"><img
                    src="https://www.noticebard.com/wp-content/uploads/2019/08/IITKGP-9.png"
                    style="width: 25%; float: left;"></img></div>
                <div class="little_box_content_ms" style="display: grid; text-align: center;">
                  <h3>Advanced Certification in Machine Learning and AI </h3>
                  <p>Indian Institute of Technology Kharagpur</p>
                  <p>12 months</p>
                  <!-- <p>Trending</p>  -->
                </div>
              </div>
              <div class="little_box_ms">
                <div class="little_box_logo_ms"><img
                    src="https://assets.change.org/photos/4/sm/ml/rPSMMLIOyVmcqNu-800x450-noPad.jpg?1518096496"
                    style="width: 25%; float: left;"></img></div>
                <div class="little_box_content_ms" style="display: grid; text-align: center;">
                  <h3>Executive PG programme in Machine learning & AI </h3>
                  <p>The University of Liverpool</p>
                  <p>10 months</p>
                  <!-- <p>New</p>  -->
                </div>
              </div>


            </div>

          </li>
          <li class="sub_menu_2_ms"><a href="">Management</a>
            <div style="float: right; display: inline;">&#62;</div>
          </li>
          <li class="sub_menu_2_ms"><a href="">Software & technology</a>
            <div style="float: right; display: inline;">&#62;</div>
          </li>
          <li class="sub_menu_2_ms"><a href="">Arts</a>
            <div style="float: right; display: inline;">&#62;</div>
          </li>
          <li class="sub_menu_2_ms"><a href="">Law</a>
            <div style="float: right; display: inline;">&#62;</div>
          </li>
          <li class="sub_menu_2_ms"><a href="">Health</a>
            <div style="float: right; display: inline;">&#62;</div>
          </li>
          <li class="sub_menu_2_ms"><a href="">Bachelors Degree</a>
            <div style="float: right; display: inline;">&#62;</div>
          </li>
          <li class="sub_menu_2_ms"><a href="">Commerce</a>
            <div style="float: right; display: inline;">&#62;</div>
          </li>
          <li class="sub_menu_2_ms"><a href="">Study Abroad</a>
            <div style="float: right; display: inline;">&#62;</div>
          </li>
        </ul>
      </div>
    </button>

    <div style="margin-left: 254px" class="nav_options_ms">
      HIRE FROM UPGRAD
    </div>
    <div class="nav_options_ms">STUDY ABROAD</div>
    <div class="nav_options_ms">FOR BUSINESS</div>
    <div class="nav_options_ms">MORE
      <div class="more_sub_menu_ms">
        <ul>
          <li><a href="">Short Videos</a></li>
          <li><a href="">Refer and Earn </a></li>
          <li><a href="">Blog</a> </li>
          <li><a href="">Become A Business Associate</a> </li>
          <li><a href="">upGrad Events</a> </li>
        </ul>
      </div>
    </div>
    <button id="startLearning_btn_ms" style="display: flex;"><img
        src="https://www.pngitem.com/pimgs/m/146-1468479_my-profile-icon-blank-profile-picture-circle-hd.png" alt=""
        style="width: 20%; margin-left:0px;"><span id="profile-name-change" style="margin: 0;">Name </span>
      <!-- <div style="font-size: x-large;">
        &#8964;</div> -->

      <div class="profile_sub_menu_ms">
        <ul>
          <li><img src="https://t4.ftcdn.net/jpg/02/76/07/17/360_F_276071788_ChOuEbb3iJEQwXyRig8rJnUJrXQCnh6p.jpg"
              alt="verify_mail" style="width: 100%; height: 150px;"> </li>
          <li>Edit Profile</li>
          <li>My application</li>
          <li id="my-course-page">My Courses</li>
          <li>Change Password</li>
          <li><img src="https://t3.ftcdn.net/jpg/03/84/81/40/360_F_384814098_6lrDkHMLzZ8Yz6C9PXD9RrbFFpBovjDr.jpg"
              alt="refer_image" style="width: 100%; height: 150px; "></li>
          <li>Logout</li>
        </ul>
      </div>


    </button>
  </div>

  <div id="face_window_ms">
    <div id="inner_window_ms">
      <div class="div1_face_ms pos_rel_ms">India’s largest online higher</div>
      <div class="div1_face_ms pos_rel_ms">education company</div>
      <div class="div2_face_ms pos_rel_ms">
        <div id="para_face_ms">
          No matter what course or degree you choose to go with, upGrad gives
          you an advantage.
        </div>
        <div class="small_box_ms">
          <img
            src="https://cdn4.vectorstock.com/i/1000x1000/35/48/education-premium-icon-white-on-dark-background-vector-3283548.jpg"
            alt="icon" />1:1 industry leader mentorship
        </div>
        <div class="small_box_ms">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtElr7arB32YjADuZBHym0LPrQMGkrZk5s4fNZlTv3zO8UHb3skYZL-CF_jL6pZFDkiGo&usqp=CAU"
            alt="icon" />World class faculty
        </div>
      </div>
      <div class="div3_face_ms pos_rel_ms">
        <div id="button_face_ms">
          <p>EXPLORE OUR COURSES</p>
          <p>&#10140</p>
        </div>

        <div class="small_box_ms">
          <img src="https://cdn4.vectorstock.com/i/thumb-large/42/93/book-premium-icon-vector-4624293.jpg"
            alt="icon" />100+ strong learner support team
        </div>
        <div class="small_box_ms">
          <img
            src="https://cdn4.vectorstock.com/i/1000x1000/16/38/money-icon-on-grey-background-coins-in-flat-style-vector-20021638.jpg"
            alt="icon" />50+ strong placement team
        </div>
      </div>
      <!-- <hr /> -->
      <div id="text_changer_ms"></div>
    </div>
  </div>

  <div id="university_partners_ms">
    <p>Our top University Partners.</p>
  </div>
  <div class="slider_cont_ms">
    <div class="slider_ms animate">
      <div class="slider_track_ms">
        <div class="slide">
          <img
            src="https://upload.wikimedia.org/wikipedia/en/thumb/6/69/IIT_Madras_Logo.svg/1200px-IIT_Madras_Logo.svg.png"
            alt="" />
        </div>
        <div class="slide">
          <img src="https://design.nmims.edu/images/nmims-university-l.png" alt="" />
        </div>
        <div class="slide">
          <img src="https://s.pngkit.com/png/small/43-431316_duke-university-seal-duke-university-seal-logo.png"
            alt="" />
        </div>
        <div class="slide">
          <img src="https://www.eduopinions.com/wp-content/uploads/2018/03/Chandigarh-University-CU-logo.jpg" alt="" />
        </div>
        <div class="slide">
          <img src="https://courseseeker.edu.au/assets/images/institutions/3030.png" alt="" />
        </div>
        <div class="slide">
          <img src="https://upload.wikimedia.org/wikipedia/commons/b/b4/Igbs_logo.jpg" alt="" />
        </div>
        <div class="slide">
          <img src="https://bihog.com/wp-content/uploads/2019/10/Indian-Institute-of-Technology-Kharagpur-1.png"
            alt="" />
        </div>
        <div class="slide">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRR9AeoWR_xSlWsZ5ucXKJdIH946SGh7D26Qjn_0_I7Ick2rzCZoLuJhTdsRs8qpHukang&usqp=CAU"
            alt="" />
        </div>
        <div class="slide">
          <img src="https://d1okfdx68dcm2b.cloudfront.net/App_Themes/white/images/institute/bimtech.PNG" alt="" />
        </div>

        <!-- repeating 9 logo images again -->
      </div>

      <div class="slider_track_ms">
        <div class="slide">
          <img
            src="https://upload.wikimedia.org/wikipedia/en/thumb/6/69/IIT_Madras_Logo.svg/1200px-IIT_Madras_Logo.svg.png"
            alt="" />
        </div>
        <div class="slide">
          <img src="https://design.nmims.edu/images/nmims-university-l.png" alt="" />
        </div>
        <div class="slide">
          <img src="https://s.pngkit.com/png/small/43-431316_duke-university-seal-duke-university-seal-logo.png"
            alt="" />
        </div>
        <div class="slide">
          <img src="https://www.eduopinions.com/wp-content/uploads/2018/03/Chandigarh-University-CU-logo.jpg" alt="" />
        </div>
        <div class="slide">
          <img src="https://courseseeker.edu.au/assets/images/institutions/3030.png" alt="" />
        </div>
        <div class="slide">
          <img src="https://upload.wikimedia.org/wikipedia/commons/b/b4/Igbs_logo.jpg" alt="" />
        </div>
        <div class="slide">
          <img src="https://bihog.com/wp-content/uploads/2019/10/Indian-Institute-of-Technology-Kharagpur-1.png"
            alt="" />
        </div>
        <div class="slide">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRR9AeoWR_xSlWsZ5ucXKJdIH946SGh7D26Qjn_0_I7Ick2rzCZoLuJhTdsRs8qpHukang&usqp=CAU"
            alt="" />
        </div>
        <div class="slide">
          <img src="https://d1okfdx68dcm2b.cloudfront.net/App_Themes/white/images/institute/bimtech.PNG" alt="" />
        </div>
      </div>
    </div>
  </div>

  <!-- MADAN -->
  <section id="courses-mk">
    <div class="courses-container">
      <div class="glide">
        <div class="glide__track" data-glide-el="track">
          <ul class="glide__slides">
            <li class="glide__slide">
              <div class="explore img-1">
                <div class="explore-content">
                  <button>Explore</button>
                  <h1>Online Bachelor's From Top Universities</h1>
                </div>
              </div>
            </li>
            <li class="glide__slide">
              <div class="explore img-2">
                <div class="explore-content">
                  <button>Learn More</button>
                  <h1>Get the right MBA degree</h1>
                </div>
              </div>
            </li>
            <li class="glide__slide">
              <div class="explore img-3">
                <div class="explore-content">
                  <button>Know More</button>
                  <h1>1:1 Career prep Sessions with Experts - ₹599 onwards</h1>
                </div>
              </div>
            </li>
            <li class="glide__slide">
              <div class="explore img-4">
                <div class="explore-content">
                  <button>Start Free Courses</button>
                  <h1>upStart - Priceless Learnign</h1>
                </div>
              </div>
            </li>
            <li class="glide__slide">
              <div class="explore img-5">
                <div class="explore-content">
                  <button>Watch Free Videos</button>
                  <h1>Master new skills with Microlearn</h1>
                </div>
              </div>
            </li>
            <li class="glide__slide">
              <div class="explore img-6">
                <div class="explore-content">
                  <button>Know More</button>
                  <h1>Study Abroad Data Science at IU, Germany</h1>
                </div>
              </div>
            </li>
            <li class="glide__slide">
              <div class="explore img-7">
                <div class="explore-content">
                  <button>Know More</button>
                  <h1>PGDM From Birla Institute of Management Technology</h1>
                </div>
              </div>
            </li>
            <li class="glide__slide">
              <div class="explore img-8">
                <div class="explore-content">
                  <button>New Launches</button>
                  <h1>5 New MBA Sepcialisations</h1>
                </div>
              </div>
            </li>
            <li class="glide__slide">
              <div class="explore img-9">
                <div class="explore-content">
                  <button>Know More</button>
                  <h1>M.Sc. in Data Science with 5 Sepcialisations</h1>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div>
          <div class="glide__arrows" data-glide-el="controls">
            <button class="glide__arrow glide__arrow--left" data-glide-dir="<">
              &larr;
            </button> <button class="glide__arrow glide__arrow--right" data-glide-dir=">">&rarr;
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- JEET - SAILU -->
  <h1 id="exploreCourse">Explore Our Courses</h1>
  <div id="ExploreCourses_jb">
    <div id="coursesList_jb">
      <div id="mba_jb">MBA & DBA (13)</div>
      <div id="hover_jb1" onclick="showDataScience()">Data Science | Machine Learning (13)</div>
      <div id="hover_jb2">Bachelor Degrees (8)
      </div>
      <div id="hover_jb3">Software & Technology (14)
      </div>
      <div id="hover_jb4">Marketing (4)
      </div>
      <div id="hover_jb5">Law (1)
      </div>
      <div id="hover_jb6">Management (13)</div>
      <div id="hover_jb7" onclick="showBlockchain()">Blockchain (2)</div>
      <div id="hover_jb8">Health (1)</div>
      <div id="hover_jb91">Arts (3)</div>
      <div id="hover_jb9">Business Analytics (5)</div>
      <div id="hover_jb10">Study Abroad (9)</div>
      <div id="hover_jb11">upGrad for Universities (9)
      </div>
      <div id="hover_jb12">Commerce (1)
      </div>
    </div>
    <div id="show_courses_jb"></div>
  </div>
  <div id="freecourses_jb">
    <hr>
    <p>Not sure of the above domains?</p>
    <h1>Explore Free Courses</h1>
    <div id="showFreeCourse">
      <div>
        <img
          src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" />
        <h1>Data Science & Analytics</h1>
        <p>Build your foundation in the hottest industry of the 21st century</p>
        <button>Know More</button>
      </div>
      <div>
        <img
          src="https://images.pexels.com/photos/5668888/pexels-photo-5668888.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" />
        <h1>Management ang Marketing</h1>
        <p>Build your foundation in the hottest industry of the 21st century</p>
        <button>Know More</button>
      </div>
      <div>
        <img
          src="https://images.pexels.com/photos/4841630/pexels-photo-4841630.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" />
        <h1>Technology and Machine Learning</h1>
        <p>Build your foundation in the hottest industry of the 21st century</p>
        <button>Know More</button>
      </div>
    </div>

  </div>

  <!-- MADAN -->
  <section id="classes-mk">
    <div class="courses-container">
      <div class="glide">
        <div class="glide__track" data-glide-el="track">
          <ul class="glide__slides">
            <li class="glide__slide">
              <div class="explore img-10">
                <div class="explore-content">
                  <button>Online Workshops</button>
                  <h1>In-depth training sessions on career skills</h1>
                </div>
              </div>
            </li>
            <li class="glide__slide">
              <div class="explore img-11">
                <div class="explore-content">
                  <button>Live Classes</button>
                  <h1>Enriching live sessions with experts</h1>
                </div>
              </div>
            </li>
            <li class="glide__slide">
              <div class="explore img-12">
                <div class="explore-content">
                  <button>Master class</button>
                  <h1>Lessons for success from life-learned experts</h1>
                </div>
              </div>
            </li>
            <li class="glide__slide">
              <div class="explore img-13">
                <div class="explore-content">
                  <button>Short Videos</button>
                  <h1>Build skills in less than 5 mins</h1>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div>
          <div class="glide__arrows" data-glide-el="controls">
            <button class="glide__arrow glide__arrow--left" data-glide-dir="<">
              &larr;
            </button>
            <button class="glide__arrow glide__arrow--right" data-glide-dir=">">&rarr;
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- SAILU FOOTER -->
  <div id="upgrade_sc">
    <div id="name_sc">
      <p>For queries, feedback & assistance</p>
      <h1>upGrad Learner Support</h1>
      <h3>(7 AM - 12 AM)</h3>
    </div>
    <div id="contact_sc">
      <div id="contact1_sc">
        <div id="con_ind_sc">For Indian Nationals</div>
        <div><button id="btn1_sc">&#128222 1800-210-2020</button></div>
      </div>
      <div id="line_sc">|</div>
      <div id="contact2_sc">
        <div id="con_ind_sc">For Internationals</div>
        <div><button id="btn1_sc">&#128222 +912265054631</button></div>
      </div>
    </div>
  </div>
  <div id="btn_des_sc">
    <div id="disi_sc">Disclaimer:</div>
    <div id="dec_con_sc">upGrad is India's largest online higher education company, as per monthly visit data and total
      visits data for the last 28 days received from similarweb, as on April 13, 2020.</div>
    <div id="de_con_sc">Deakin University CRICOS Provider Code 00113B.</div>
  </div>
  <div id="foot_sc">
    <div id="foot1_sc">
      <div id="foot_sec1_sc">
        <div id="up_sc">upGrad</div>
        <div id="bu_sc">Building Careers of Tomorrow</div>
        <div id="icon_sc" style="padding-top: 5%;"><img
            src="https://tse4.mm.bing.net/th?id=OIP.PRVOOYJrn_HpvB4B5qsAFQHaHa&pid=Api&P=0&w=300&h=300" width="8%"
            height="8%" style="margin-left: 5%;">
          <img src="https://tse3.mm.bing.net/th?id=OIP.ryAjOaa8NIvGrIJinaPA4gHaHa&pid=Api&P=0&w=300&h=300" width="8%"
            height="8%" style="padding-left: 5%;">
          <img src="https://tse3.mm.bing.net/th?id=OIP.EweiZI5x1TFwSg9aJw6pZgHaHa&pid=Api&P=0&w=300&h=300" width="8%"
            height="8%" style="padding-left: 5%;">
          <img src="https://tse3.mm.bing.net/th?id=OIP.pW1yW2xMwoiFLNT68flH_QAAAA&pid=Api&P=0&w=300&h=300" width="8%"
            height="6%" style="padding-left: 5%;">
        </div>
      </div>
      <div id="foot_sec2_sc">
        <div class="head1_sc">UPGRAD</div>
        <div class="p1_sc">About</div>
        <div class="p1_sc">Careers</div>
        <div class="p1_sc">Placement Support</div>
        <div class="p1_sc">UpGrad Blog</div>
        <div class="p1_sc">Success Stories</div>
        <div class="p1_sc">For Teams</div>
        <div class="p1_sc">Data Science Programs for Teams</div>
        <div class="p1_sc">Product and Technology Programs for Teams</div>
        <div class="p1_sc">Management Programs for Teams</div>
        <div class="p1_sc">Online Power Learning</div>
        <div class="p1_sc">Xchange</div>
        <div class="p1_sc">BaseCamp</div>
        <div class="p1_sc">For Business</div>
        <div class="p1_sc">Short Videos</div>

      </div>
      <div id="foot_sec3_sc">
        <div class="head1_sc">SUPPORT</div>
        <div class="p1_sc">Contact</div>
        <div class="p1_sc">Terms & Conditions</div>
        <div class="p1_sc">Privacy Policy</div>


      </div>
      <div id="foot_sec4_sc">
        <div id="head1_btn1_sc"><img
            src="https://tse1.mm.bing.net/th?id=OIP.mghKY3vPMTo4Tx7Up_ttsQHaHa&pid=Api&P=0&w=300&h=300" width="20%"
            height="90%">Get the andriod app</div>
        <div id="head1_btn2_sc"><img src="https://cdn3.iconfinder.com/data/icons/inficons/512/apple.png" width="20%"
            height="90%">Get the IOS app</div>
      </div>
    </div>
    <div id="div_line_sc">
      <hr />
    </div>
    <div id="foot2_sc">
      <div id="foot2_sec1_sc">
        <div class="head1_sc">DATA SCIENCE</div>
        <div class="p1_sc">Data Science | Master's Degree</div>
        <div class="p1_sc">Data Science | Executive PG Programme</div>
        <div class="p1_sc">Data Science | Master of Science</div>
        <div class="p1_sc">Data Science for Business Decision Making | Prof...</div>
        <div class="p1_sc">Data Science | Advanced Certificate Programme</div>
        <div class="p1_sc">Data Science | Executive Programme</div>
        <div class="p1_sc">Data Science | Master of Science</div>
        <div class="p1_sc">Machine Learning & AI | Executive PG Programme</div>
        <div class="p1_sc">Machine Learning & NLP | Advanced Certificate P...</div>
        <div class="p1_sc">Machine Learning & Deep Learning | Advanced C...</div>
        <div class="p1_sc">Machine Learning & AI | Master of Science</div>
        <div class="p1_sc">Machine Learning & Cloud | Advanced Certification</div>
        <div class="p1_sc">M.Sc. in Machine Learning & AI | Master of Science</div>

      </div>
      <div id="foot2_sec2_sc">
        <div class="head1_sc">MANAGEMENT</div>
        <div class="p1_sc">Strategic Innovation, Digital Marketing and Business..</div>
        <div class="p1_sc">Business Administration | Doctorate</div>
        <div class="p1_sc">Product Management | Certification</div>
        <div class="p1_sc">Design Thinking | Certification</div>
        <div class="p1_sc">Business Administration | Master's Degree</div>
        <div class="p1_sc">Human Resource Management | Excecutive PG Pr...</div>
        <div class="p1_sc">Deakin Business School | MBA (Global)</div>
        <div class="p1_sc">Liverpool Business School | MBA (Global)</div>
        <div class="p1_sc">MBA in Digital Finance and Banking | MBA</div>
        <div class="p1_sc">Deakin Business School | MBA (Global)</div>
        <div class="p1_sc">Digital Marketing and Communication | Advanced...</div>
        <div class="p1_sc">Management | PG Program</div>
        <div class="p1_sc">PG Diploma in Management | PG Diploma</div>
        <div class="p1_sc">upGrad's Job Linked Management | PG Program</div>
        <div class="p1_sc">Integrated Supply Chain Management | Global M...</div>
        <div class="p1_sc">Effective Leadership and Management | Global Pr...</div>
        <div class="p1_sc">Business Administration (General) | Master's Degr...</div>
        <div class="p1_sc">HR Management and Analytics | Professional Cert....</div>
        <div class="p1_sc">Deakin Business School and MICA | MBA (Global)...</div>
        <div class="p1_sc">Digital Branding & Advertising | Advanced Certific...</div>
        <div class="p1_sc">Master of Business Administration (General) | MBA</div>
        <div class="p1_sc">Masters Qualifying Program | MAsters Qualifying ...</div>
        <div class="p1_sc">Advertising & Branding | MBA</div>
        <div class="p1_sc">Strategy & Leadership | MBA</div>
        <div class="p1_sc">Fundamental Specifications | MBA</div>
        <div class="p1_sc">MBA with Advanced Specializations | Master's De...</div>
        <div class="p1_sc">Essex | Online MBA</div>
        <div class="p1_sc">Project Management | PG Courses</div>
        <div class="p1_sc">Human Resource Management | PG Courses</div>
        <div class="p1_sc">Business Management | UG & PG Courses</div>
        <div class="p1_sc">Digital Marketing | PG Courses</div>
        <div class="p1_sc">Business with Finance | PG Courses</div>

      </div>
      <div id="foot2_sec3_sc">
        <div class="head1_sc">SOFTWARE & TECHNOLOGY</div>
        <div class="p1_sc">Computer Science | Master's Degree</div>
        <div class="p1_sc">Software Development - Spl. in Cyber Security | E</div>
        <div class="p1_sc">Software Development - Spl. in Cloud computing...</div>
        <div class="p1_sc">Computer Applications | Master's Degree</div>
        <div class="p1_sc">Computer Applications | Artificial Intelligence | Ma...</div>
        <div class="p1_sc">Computer Applications | Cyber Security | Master's...</div>
        <div class="p1_sc">Software Development - Spl. in Full Stack Develo...</div>
        <div class="p1_sc">Software Development - Spl. in Big Data | Executi...</div>
        <div class="p1_sc">Software Development - Spl. in DevOps | Executi..</div>
        <div class="p1_sc">Software Development - Spl. in Blockchain | Exec....</div>
        <div class="p1_sc">Software Engineering | PG Certification</div>
        <div class="p1_sc">Cyber Security | Advanced Certificate Programme</div>
        <div class="p1_sc">Cloud Computing | Advanced Certificate Program...</div>
        <div class="p1_sc">Big Data | Advanced Certificate Programme</div>
        <div class="p1_sc">DevOps | Advanced Certificate Programme</div>
        <div class="p1_sc">Blockchain | Advanced Certificate Programme</div>
        <div class="p1_sc">Computer Applications | Master's Degree</div>
        <div class="p1_sc">Computer Science | PG Courses</div>
        <div class="p1_sc">Cyber Security | PG Courses</div>
      </div>
      <div id="foot2_sec4_sc">
        <div class="head1_sc">BUSINESS ANALYTICS</div>
        <div class="p1_sc">Business Analytics | Executive PG Programme</div>
        <div class="p1_sc">Business Analytics | Global Master Certificate in B...</div>
        <div class="p1_sc">Business Analytics | Business Analytics Certification</div>
        <div class="p1_sc">Business Analytics | Certificate Program</div>
        <div class="p1_sc">Business Analytics | PG Courses</div>

      </div>
    </div>
    <div id="div_line_sc">
      <hr>
    </div>
    <div id="foot3_sc">
      <div id="foot3_sec1_sc">
        <div class="head1_sc">STUDY ABROAD</div>
        <div class="p1_sc">Data Science | Master Degree</div>
        <div class="p1_sc">International Management | Master's Degree</div>
        <div class="p1_sc">Business degree programs in Australia for CU BB....</div>
        <div class="p1_sc">Cyber Security | Master's Degree</div>
        <div class="p1_sc">Bachelor of Information Technology Pathway to A....</div>
        <div class="p1_sc">B.Sc Computer Science Pathway to USA | Bachel....</div>
        <div class="p1_sc">Bachelor of Business Pathway to Canada | Bache.... </div>
        <div class="p1_sc">Bachelor of Computer Information Systems Pathw....</div>
        <div class="p1_sc">Bachelor of Business Administration Pathway to ....</div>


      </div>
      <div id="foot3_sec2_sc">
        <div class="head1_sc">ARTS</div>
        <div class="p1_sc">Communication and Journalism (English) | Master....</div>
        <div class="p1_sc">Public Relations (English) | Master of Arts</div>
        <div class="p1_sc">Master of Arts (Journalism & Mass Communication...</div>



      </div>
      <div id="foot3_sec3_sc">
        <div class="head1_sc">COMMERCE</div>
        <div class="p1_sc">Finance and Systems | Master of Commerce</div>


      </div>
      <div id="foot3_sec4_sc">
        <div class="head1_sc">LAW</div>
        <div class="p1_sc">Jindal Global Law School (JGLS) | LL.M. in Corpor...</div>
        <div class="p1_sc">UG & PG Courses in Law | UG & PG Courses in L....</div>

      </div>
    </div>
    <div id="div_line_sc">
      <hr />
    </div>
    <div id="foot4_sc">
      <div id="foot4_sec1_sc">
        <div class="head1_sc">HEALTH</div>
        <div class="p1_sc">Healthcare Management | Executive PG Program...</div>
        <div class="p1_sc">Health | UG & PG Courses</div>
        <div class="p1_sc">Public Health | PG Courses</div>
        <div class="p1_sc">Nursing | PG Courses</div>


      </div>
      <div id="foot4_sec2_sc">
        <div class="head1_sc">BACHELOR DEGREE</div>
        <div class="p1_sc">Business Administration | Bachelor's Degree</div>
        <div class="p1_sc">Business Administration | Bachelor's Degree</div>
        <div class="p1_sc">Advertising & Branding | BBA</div>
        <div class="p1_sc">Strategy & Leadership | BBA</div>
        <div class="p1_sc">Marketing, Finance & HRM | BBA</div>
        <div class="p1_sc">Computer Applications | Bachelor's Degree</div>
        <div class="p1_sc">Computer Applications | Bachelor's Degree</div>
        <div class="p1_sc">Texation and finance | Bachelor of Commerce</div>
        <div class="p1_sc">Journalism & Mass Communication | Bachelor of ....</div>



      </div>
      <div id="foot4_sec3_sc">
        <div class="head1_sc">EDUCATION</div>
        <div class="p1_sc">Education | PG Courses</div>


      </div>
      <div id="foot4_sec4_sc">
        <div class="head1_sc">CRIMINOLOGY & pYSCHOLOGY</div>
        <div class="p1_sc">Criminology | PG Courses</div>
        <div class="p1_sc">Pyschology | UG & PG Courses</div>

      </div>
    </div>
    <div id="div_line_sc">
      <hr />
    </div>
    <div class="p1_sc" style="padding-left: 20%;">2015-2021 upGrad Education Private Limit..</div>


  </div>
</body>
<script src='https://cdn.jsdelivr.net/npm/@glidejs/glide'></script>
<script src="jeetSailu.js"></script>
<script src="madan.js"></script>
<script>
  var arr = [
    "433% salary hike",
    "300+ placement partners",
    "1 MILLION+ total registered users",
    "INR 73 LPA Highest salary offered",
  ];

  var text_changer = document.getElementById("text_changer_ms");

  var index = 0;

  setInterval(function () {
    index++;
    // var text = document.createElement("p");
    // text.setAttribute("text", arr[index % arr.length]);

    var div = document.createElement("div");

    div.setAttribute("text", arr[index % arr.length]);

    div.innerText = arr[index % arr.length];

    div.setAttribute("id", index);

    text_changer.append(div);
  }, 2000);

  setInterval(function () {
    var previous_text = index - 1;
    document.getElementById(previous_text).remove();
  }, 2000);

  var nameChange = document.getElementById('profile-name-change')
  var json_data = localStorage.getItem('applicantDetails')
  var userDetails = JSON.parse(json_data);
  nameChange.textContent = userDetails[0].firstName

  var myCourses = document.getElementById('my-course-page')
  myCourses.onclick = function () {
    window.location.href = 'http://127.0.0.1:5501/rough-draft/upgrade-clone-2/myCourse.html'
  }
</script>

</html>