<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    * {
      font-family: 'Montserrat', sans-serif;
    }

    #thankyou-container {
      width: 80%;
      margin: 0 auto;
      text-align: center;
    }

    .check {
      width: 100px;
      color: green;
    }

    #go-home {
      width: 10%;
      border: none;
      padding: 8px;
      border-radius: 3px;
      outline: none;
      font-size: 14px;
      cursor: pointer;
      margin-left: 12px;
      justify-content: space-around;
      color: white;
      background-color: #ef403d;
    }
  </style>
</head>

<body>
  <div id="thankyou-container">
    <svg xmlns="http://www.w3.org/2000/svg" class="check" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
        d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
    </svg>
    <h1>Thank you!</h1>
    <h1>You are successfully enrolled in the course</h1>
    <button id="go-home">Go Home</button>
  </div>
</body>

</html>