<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bac_sc{
            height: 100%;
            width: 100%;
            background-color: rgb(245, 245, 245);
        }
        #layout_sc{
            height: 900px;
            width: 65%;
           
            margin: auto;
            padding-top: 3%;
        }
        #he_sc{
            color: rgb(160, 155, 155);
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #fon_sc{
            font-size: 48px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #section{
            height: 80%;
            width: 100%;
           
        }
        #sec1{
           
            display: flex;
            gap: 16%;
            padding-top: 1%;
        }
        #line1_sc{
            width: 43%;
            color: rgb(212, 211, 211);
        }
        #line2_sc{
            width: 43%;
            color: rgb(212, 211, 211);
        }
        #sec2{
           
            display: flex;
            gap: 8%;
            padding-bottom: 4%;
        }
        #sec3{
            
            display: flex;
            gap: 16%;
        }
        #sec4{
           
            display: flex;
            gap: 8%;
            padding-top: 2%;
            padding-bottom: 5%;
        }
        #sec5{
            
        }
        #sec6{
            
        }
        #sec21{
           
            width: 46%;

        }
        #sec22{
            
            width: 46%;
        }
        #con1_sc{
            color: rgb(156, 155, 155);
        }
        #con2_sc{
            font-size: 100px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #con3_sc{
            color: rgb(156, 155, 155);
        }
        #sec41{
            
            width: 46%;
        }
        #sec42{
          
            width: 46%;
        }
       
       

    </style>
</head>
<body>
   <div id="bac_sc">
    <div id="layout_sc">
        <div id="he_sc">Our Track Record</div>
        <div id="fon_sc">Because the words aren't enough, we let members do the talking.🙌 </div>
        <div id="section">
           <div id="sec1">
               <div id="line1_sc"><hr></div>
               <div id="line2_sc"><hr></div>
           </div>
           <div id="sec2">
               <div id="sec21">
                   <div id="con1_sc">Over</div>
                   <div id="con2_sc">10,00,000</div>
                   <div id="con3_sc">Registered Learners</div>
               </div>
               <div id="sec22">
                <div id="con2_sc">INR 73 LPA</div>
                <div id="con3_sc">Highest Salary Offered</div>
               </div>
           </div>
           <div id="sec3">
            <div id="line1_sc"><hr></div>
            <div id="line2_sc"><hr></div>    
           </div>
           <div id="sec4">
            <div id="sec41">
                <div id="con2_sc">50%</div>
                <div id="con3_sc">Average Salary Hike</div>
            </div>
            <div id="sec42">
                <div id="con2_sc">300+</div>
                <div id="con3_sc">Hiring Partners</div>
            </div>
           </div>
           <div id="sec5">
            <div id="line1_sc"><hr></div>   
           </div>
           <div id="sec6">
            <div id="con2_sc">700+</div>
            <div id="con3_sc">Industry Experts</div>
           </div>
           
        </div>
        
    </div>
   </div>
</body>
</html>