<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #layout{
            height: 200px;
            width: 600px;
            border: 3px solid rgb(156, 152, 152);
            margin: auto;
            margin-top: 200px;
            display: flex;
        }
        #img{
            height: 100%;
            width: 50%;
        }
        #title{
            height: 100%;
            width: 50%;
            margin-left: 4px;
        
        }
        #logo{
           border: 1px solid black; 
        }
        #name{
        
            font-size: 22px;
            font-style: bold;
            text-transform: uppercase;
            margin-left: 4px;
        }
        #duration{
        
            font-style: bold;
            font-size: 25px;
            margin-left: 4px;

        }
        hr{
            margin-left: 10px;
            margin-right: 10px;
        }
        #btn{
            text-transform: uppercase;
            background-color: red;
            color: white;
            font-style: bold;
            margin-left: 760px;
            margin-top: 50px;
            font-size: 25px;
            border-radius: 5px;
        }
        #clg_name{
            margin-left: 4px;
        }
    </style>
</head>
<body>
    <div id="layout">
        <div id="img">
            <img src="https://ik.imagekit.io/upgrad1/marketing-platform-assets/sprites%2Fimages/CU__1619589467038.png" height="100%" width="100%">
        </div>
        <div id="title">
            <div id="logo">
                <div id="logoimg"><img src="https://www.cuchd.in/about/assets/images/cu-logo.png" width="100%" height="100%"></div>
            </div>
            <div id="name">Chandigarh University</div><hr>
            <div id="clg_name">MBA (General) | Chandigarh University</div>
            <div id="duration">Time Duration: 2 Years</div>
        </div>
    </div>
    <button id="btn">continue</button>
</body>
</html>
<script>
    
</script>