<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #ddd;
            font-family: "Raleway";
        }

        .form {
            position: absolute;
            top: 10%;
            left: 40%;
            transform: translate(-50% -50%);
            width: 300px;
            background-color: #f5f5f5;
            box-shadow: 5px 5px 10px 5px #ccc;
        }

        .form .tab-header {
            height: 50px;
            line-height: 50px;
        }

        .form .tab-header>div {
            width: 50%;
            float: left;
            text-align: center;
            background-color: #ddd;
            color: #555;
            cursor: pointer;
        }

        .form .tab-header>div.active {
            background-color: #f5f5f5;
            color: #111;
        }

        .form .tab-content {
            padding: 20px;
        }

        .form .tab-content .form-element {
            margin: 10px 0px;
        }

        .form .tab-content .form-element input {
            width: 100%;
            padding: 10px;
            border: 1px solid #aaa;
            font-size: 16px;
            background-color: #f5f5f5;
            border-radius: 5px;
            outline: none;
        }

        .form .tab-content .form-element input[type="checkbox"] {
            width: 30px;
            margin: 8px 0px;
            margin-left: -5px;
        }

        .form .tab-content .form-element label {
            color: #111;
        }

        .form .tab-content .form-element button {
            margin-top: 5px;
            width: 100%;
            padding: 10px;
            border: none;
            outline: none;
            background: #00acee;
            color: #f5f5f5;
            font-size: 16px;
            text-transform: uppercase;
            cursor: pointer;
            border-radius: 5px;
        }

        .form .tab-content > div.active {
            display:block;
        }
        .form .tab-content > div {
            display:none;
        }

        .or {
            color: red;
            font-size: 13px;
            margin-left: 80px;

        }

        .btn {
            height: 40px;
            width: 250px;
            border: #aaa;
            display: flex;
            margin-top: 15px;
        }

        .signin {
            font-size: 14px;
            color: gray;
            width: 70%;
            height: 100%;
            margin-top: 10px;
        }

        .logo {
            width: 30%;
            height: 100%;
        }

        .fb {
            height: 50px;
            width: 260px;
            margin-top: 10px;
        }
    </style>

</head>

<body>
    <div class="form">
        <div class="tab-header">
          <div class="active">Sign Up</div>
          <div>Sign In</div>
        </div>
        <div class="tab-content">
          <div class="tab-body active">
            <div class="form-element">
              <input type="text" placeholder="First Name">
            </div>
            <div class="form-element">
              <input type="text" placeholder="Last Name">
            </div>
            <div class="form-element">
              <input type="password" placeholder="Gender">
            </div>
            <div class="form-element">
                <input type="password" placeholder="Email">
              </div>
              <div class="form-element">
                <input type="password" placeholder="Phone Number">
              </div>
              <div class="form-element">
                <input type="password" placeholder="Password">
              </div>
            <div class="form-element">
              <button>Sign Up</button>
            </div>
            <div class="or">OR sign up with:</div>
                <div class="google">
                    <button class="btn">
                        <div class="logo"><img
                                src="https://tse1.mm.bing.net/th?id=OIP.Z6N9VPZ4rfiaCnShrvSEdgHaHa&pid=Api&P=0&w=300&h=300"
                                height="100%" width="40%"></div>
                        <div class="signin">SIGNUP WITH GOOGLE</div>
                    </button>
                </div>
                <div class="fb">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.mexBJa1nFDlYfljXKHJVhAHaBb&pid=Api&P=0&w=569&h=111"
                        height="100%" width="100%">
                </div>
          </div>
          
          <div class="tab-body">
            <div class="form-element">
              <input type="text" placeholder="Email / Username">
            </div>
            <div class="form-element">
              <input type="password" placeholder="Password">
            </div>
            <div class="form-element">
              <input type="checkbox" id="remember_me">
              <label for="remember_me">Remember me</label>
            </div>
            <div class="form-element">
              <button>Sign In</button>
            </div>
            <div class="or">OR sign up with:</div>
            <div class="google">
                <button class="btn">
                    <div class="logo"><img
                            src="https://tse1.mm.bing.net/th?id=OIP.Z6N9VPZ4rfiaCnShrvSEdgHaHa&pid=Api&P=0&w=300&h=300"
                            height="100%" width="40%"></div>
                    <div class="signin">SIGNUP WITH GOOGLE</div>
                </button>
            </div>
            <div class="fb">
                <img src="https://tse1.mm.bing.net/th?id=OIP.mexBJa1nFDlYfljXKHJVhAHaBb&pid=Api&P=0&w=569&h=111" height="100%" width="100%">
            </div>
          </div>
          
        </div>
      </div>
</body>

</html>

<script>
    let tabPanes = document.getElementsByClassName("tab-header")[0].getElementsByTagName("div");
 
 for(let i=0;i<tabPanes.length;i++){
   tabPanes[i].addEventListener("click",function(){
     document.getElementsByClassName("tab-header")[0].getElementsByClassName("active")[0].classList.remove("active");
     tabPanes[i].classList.add("active");
     
     document.getElementsByClassName("tab-content")[0].getElementsByClassName("active")[0].classList.remove("active");
     document.getElementsByClassName("tab-content")[0].getElementsByClassName("tab-body")[i].classList.add("active");
   });
 }
</script>